
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-montserrat.css" rel="stylesheet" type="text/css">
    </head>

    <body class="btn-rounded scroll-assist">
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="image-bg overlay pt240 pb240 pt-xs-180 pb-xs-180">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/fitness3.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="mb0 italic bold">Year-end plant clearance <i>(Up to 60% off!) +<br></i>Popup artisan market<br></h1>
							<h5 class="uppercase mb32"><br><b>THIS GRANDPARENT'S DAY - SUNDAY 9AM-4pm SEPTEMBER 13th 2020!</b> 1271 Salish road, right behind the Halston pub.</h5>
							<p class="lead mb0">This weekend, enjoy up to 60% off PLUS a food trucky, silent auction, and 20+ local vendors at our very own one-day popup market.</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16"><b>OUR PARTNERS</b></h4>
		                    <p class="lead mb64"><b>
		                        This Sunday, explore 20+ local Kamloops and area artisans! Click on their logos to learn more.</b><br><i>Cookshack Cravings, Birdie Creations,&nbsp;Love G and J,&nbsp;Lynne Underwood Art, ToDyeFor,&nbsp;The Vintage Spoon Studio,&nbsp;A Touch of Glass, Honest Elixirs, <br>Itty Bit Woodcrafts,&nbsp;Wild Mountain Jun, Local Pulse, Beanie's Creations Co,&nbsp;</i><i>_bohobliss_
		</i><br></p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
		                        <ul>
		                            <li>
		                                <a href="img/cover1.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover1.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home12.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home12.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home14.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home14.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/home17.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/home17.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover5.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover5.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover6.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover6.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover7.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover7.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="img/cover8.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="img/cover8.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class="uppercase mb16">Captioned Images</h4>
		                    <p class="lead mb80">
		                        These captionable images are controlled using a 'data-caption' attribute and '.image-caption' class. You can also add the class '.hover-caption' to reveal the caption on hover.
		                    </p>
		                </div>
		            </div>
		            <div class="row mb64 mb-xs-32">
		                <div class="col-sm-6">
		                    <div class="image-caption cast-shadow mb-xs-32">
		                        <img alt="Captioned Image" src="img/home7.jpg">
		                        <div class="caption">
		                            <p>
		                                <strong>Note:</strong> Here is an image caption
		                            </p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-sm-6">
		                    <div class="image-caption cast-shadow hover-caption">
		                        <img alt="Captioned Image" src="img/home8.jpg">
		                        <div class="caption">
		                            <p>
		                                <strong>Note:</strong> Here is a hoverable image caption
		                            </p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section><section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 text-right text-left-xs col-sm-5">
							<h1 class="uppercase mb24 bold italic">ABOUT</h1>
							<h5 class="uppercase italic fade-1-4">“My passion is motivating<br> people to get results”</h5>
							<hr class="visible-xs">
						</div>
						<div class="col-md-5 col-sm-7">
							<p>Spoil Grandma &amp; Grandpa at our one-day pop-up artisan market and end of summer clearance sale! On Sunday the 13th (Grandparents day) we will be hosting 20+ vendors, a food truck, and a silent auction with ALL proceeds going to charity. The end of summer clearance sale will run all weekend long with discounts of up to 60% - more info to follow! </p>
							
							<p>COVID safety practices will be in effect at the event. Please read and follow all signage + directions while visiting. Hand sanitizing stations will be available throughout.<br>
							</p>
							
							
							
						</div>
					</div>
				</div>
			</section>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				